# linklist

./: pom.xml
src/main/java/driver/: LinkList.java  MainClass.java
src/main/java/finder/: LoopFinder.java
src/main/java/finder/impl/: LinkedListLoopFinder.java
src/main/java/model/: Node.java
src/test/java/finder/: LinkedListLoopFinderTests.java  TestBase.java
